{
  "name": "n8n-nodes-firestore-trigger",
  "version": "0.1.0",
  "description": "n8n node to trigger workflows from Firebase Firestore changes",
  "keywords": [
    "n8n-community-node-package",
    "firebase",
    "firestore",
    "trigger",
    "database",
    "realtime",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yourusername/n8n-nodes-firestore-trigger",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/n8n-nodes-firestore-trigger.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "emulator:start": "cd tests/emulator && firebase emulators:start --only firestore",
    "emulator:seed": "cd tests/emulator && node seed-data.js",
    "emulator:test": "cd tests/emulator && node test-with-emulator.js",
    "emulator:simulate": "cd tests/emulator && node simulate-changes.js",
    "test:collection": "./tests/run-collection-test.sh"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FirebaseAdminApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FirestoreTrigger/FirestoreTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "jest": "^29.5.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.5.0",
    "firebase-admin": "^12.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
